<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TokenServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseBrokerApp.Application\HouseBrokerApp.Application.csproj" />
    <ProjectReference Include="..\HouseBrokerApp.Infrastructure\HouseBrokerApp.Infrastructure.csproj" />
    <ProjectReference Include="..\HouseBrokerApp.Core\HouseBrokerApp.Core.csproj" />
    <ProjectReference Include="..\HouseBrokerApp.Web\HouseBrokerApp.Web.csproj" />
  </ItemGroup>

</Project>
