# house-broker-application

./: .gitignore  HouseBrokerApp.sln  README.md
HouseBrokerApp.Application/: HouseBrokerApp.Application.csproj
HouseBrokerApp.Application/DTOs/: ListingSearchModel.cs  PropertyListingDto.cs
HouseBrokerApp.Application/Interfaces/: IBrokerService.cs  IFileStorage.cs  IListingService.cs
HouseBrokerApp.Application/Services/: BrokerService.cs  ListingService.cs  LocalFileStorage.cs
HouseBrokerApp.Application/Validators/: PropertyListingValidator.cs
HouseBrokerApp.Core/Entities/: BaseEntity.cs  CommissionRule.cs  PropertyListing.cs
HouseBrokerApp.Core/Enums/: PropertyType.cs
HouseBrokerApp.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
HouseBrokerApp.Infrastructure/: AppDbContext.cs  DbSeeder.cs  HouseBrokerApp.Infrastructure.csproj
HouseBrokerApp.Infrastructure/Identity/: ApplicationUser.cs
HouseBrokerApp.Infrastructure/Migrations/: 20250827181930_InitialCreate.Designer.cs  20250827181930_InitialCreate.cs  20250827194149_AddCommissionRules.Designer.cs  20250827194149_AddCommissionRules.cs  20250829030820_ConvertPropertyTypeToEnum.Designer.cs  20250829030820_ConvertPropertyTypeToEnum.cs  AppDbContextModelSnapshot.cs
HouseBrokerApp.Infrastructure/Repository/: GenericRepository.cs  UnitOfWork.cs
HouseBrokerApp.Infrastructure/Services/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
HouseBrokerApp.Tests/: HouseBrokerApp.Tests.csproj
HouseBrokerApp.Tests/ApiControllers/: AccountApiControllerTests.cs  BrokerApiControllerTests.cs  ListingsApiControllerTests.cs
HouseBrokerApp.Tests/Controllers/: AccountControllerTests.cs  BrokerControllerTests.cs  ListingsControllerTests.cs
HouseBrokerApp.Tests/Services/: BrokerServiceTests.cs  ListingServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
HouseBrokerApp.Web/: HouseBrokerApp.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
HouseBrokerApp.Web/ApiControllers/: AccountApiController.cs  BrokerApiController.cs  ListingsApiController.cs
HouseBrokerApp.Web/Controllers/: AccountController.cs  BrokerController.cs  HomeController.cs  ListingsController.cs
HouseBrokerApp.Web/Extensions/: DbSeederExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationExtensions.cs
HouseBrokerApp.Web/Models/: ErrorViewModel.cs
HouseBrokerApp.Web/Properties/: launchSettings.json
HouseBrokerApp.Web/Views/: _ViewImports.cshtml
HouseBrokerApp.Web/Views/Account/: Login.cshtml  Register.cshtml
HouseBrokerApp.Web/Views/Broker/: Dashboard.cshtml
HouseBrokerApp.Web/Views/Home/: Index.cshtml
HouseBrokerApp.Web/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HouseBrokerApp.Web/Views/Shared/: _Layout.cshtml
